# JotunShard.Extensions

./: .gitignore  JotunShard.Extensions.sln  README.md  appveyor.yml  docfx.json
JotunShard.Extensions/: Arguments.cs  Comparables.cs  DateTimes.Getters.tt  DefaultDelegates.cs  Delegates.tt  JotunShard.Extensions.csproj
JotunShard.Extensions.Test/: JotunShard.Extensions.Test.csproj
JotunShard.Extensions.Test/Collections/: EnumerablesTest.cs  ListsTest.cs  Utilities.cs
JotunShard.Extensions.Test/Properties/: AssemblyInfo.cs
JotunShard.Extensions/Collections/: Collections.cs  Lists.cs
doc/: docfx.json
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: JotunShard.Extensions.Arguments.html  JotunShard.Extensions.Collections.html  JotunShard.Extensions.Comparables.html  JotunShard.Extensions.CompositeFormatter-1.html  JotunShard.Extensions.Constants.html  JotunShard.Extensions.CustomFormatProvider.html  JotunShard.Extensions.CustomFormattable.html  JotunShard.Extensions.DateTimes.html  JotunShard.Extensions.DefaultDelegates-1.html  JotunShard.Extensions.DefaultDelegates.html  JotunShard.Extensions.Delegates.Bounce-10.html  JotunShard.Extensions.Delegates.Bounce-11.html  JotunShard.Extensions.Delegates.Bounce-12.html  JotunShard.Extensions.Delegates.Bounce-13.html  JotunShard.Extensions.Delegates.Bounce-14.html  JotunShard.Extensions.Delegates.Bounce-15.html  JotunShard.Extensions.Delegates.Bounce-16.html  JotunShard.Extensions.Delegates.Bounce-17.html  JotunShard.Extensions.Delegates.Bounce-2.html  JotunShard.Extensions.Delegates.Bounce-3.html  JotunShard.Extensions.Delegates.Bounce-4.html  JotunShard.Extensions.Delegates.Bounce-5.html  JotunShard.Extensions.Delegates.Bounce-6.html  JotunShard.Extensions.Delegates.Bounce-7.html  JotunShard.Extensions.Delegates.Bounce-8.html  JotunShard.Extensions.Delegates.Bounce-9.html  JotunShard.Extensions.Delegates.Trampoline.html  JotunShard.Extensions.Delegates.html  JotunShard.Extensions.Dictionaries.html  JotunShard.Extensions.Enumerables.html  JotunShard.Extensions.Expressions.html  JotunShard.Extensions.FieldFormatter-1.html  JotunShard.Extensions.LambdaBinder.html  JotunShard.Extensions.Lists.html  JotunShard.Extensions.Objects.html  JotunShard.Extensions.Streams.html  JotunShard.Extensions.Strings.html  JotunShard.Extensions.TreeTraversalMode.html  JotunShard.Extensions.WeeklyOccurrences.html  JotunShard.Extensions.WeeklySchedule.html  (+3 more)
docs/articles/: intro.html
pres/: docfx.json
pres/api/: .manifest
spec/: DateTimesTest.cs  GlobalSuppressions.cs  JotunShard.Extensions.Test.csproj  ObjectsTests.cs  StringsTest.cs
src/: Arguments.cs  Comparables.cs  CompositeFormatter.cs  Constants.cs  CustomFormatProvider.cs  CustomFormattable.cs  DateTimes.Getters.cs  DateTimes.Getters.tt  DateTimes.cs  DefaultDelegates.cs  Delegates.cs  Delegates.tt  Expressions.cs  Expressions.tt  GlobalSuppressions.cs  JotunShard.Extensions.csproj  LambdaBinder.cs  Objects.cs  Streams.cs  Strings.cs  TreeTraversalMode.cs  WeeklyOccurrences.cs  WeeklySchedule.cs  docfx.json  log.txt
src/Collections/: Collections.cs  Combinatorics.cs  Dictionaries.cs  Enumerables.cs  FilteredDictionary.cs  Lists.cs
(+5 files in other folders)
