<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
using System;
using System.Globalization;

namespace JotunShard.Extensions
{
    public static partial class DateTimes
    {<#
var calendarMethods = typeof(Calendar).GetMethods(BindingFlags.Public | BindingFlags.Instance).OrderBy(m => m.Name);
foreach (var m in calendarMethods)
{
    if (m.GetParameters().Any() && m.GetParameters().All(p => p.ParameterType == typeof(DateTime)))
    {
        var propName = m.Name.Substring(3);
        var returnTypeName = m.ReturnType.Name;
        switch (returnTypeName)
        {
            case "Int32":
                returnTypeName = "int";
                break;
            case "Double":
                returnTypeName = "double";
                break;
        }
#>

        /// <summary>
        /// Provision of the value for the property <#= propName #>
        /// </summary>
        /// <param name="value">The subjected value</param>
        /// <param name="calendar">The calendar on which to base the property <#= propName #></param>
        /// <returns>Value for the property <#= propName #></returns>
        public static <#= returnTypeName #> <#= m.Name #>(this DateTime value, Calendar calendar)
            => (calendar ?? CultureInfo.CurrentCulture.Calendar).<#= m.Name #>(value);

        /// <summary>
        /// Provision of the value for the property <#= propName #>
        /// </summary>
        /// <param name="value">The subjected value</param>
        /// <param name="culture">The culture on which to base the property <#= propName #></param>
        /// <returns>Value for the property <#= propName #></returns>
        public static <#= returnTypeName #> <#= m.Name #>(this DateTime value, CultureInfo culture = null)
            => value.<#= m.Name #>((culture ?? CultureInfo.CurrentCulture).Calendar);
<#
    }
}
var instanceProperties = typeof(DateTime).GetProperties(BindingFlags.Public | BindingFlags.Instance);
foreach (var p in instanceProperties)
{
    var propName = p.Name;
    if (calendarMethods.Any(m => m.Name == "Get" + p.Name))
    {
#>

        /// <summary>
        /// Predicate of a value being having the same as now on the property <#= propName #>
        /// </summary>
        /// <param name="value">The subjected value</param>
        /// <param name="calendar">The calendar on which to base the property <#= propName #></param>
        /// <returns>Condition of equality for the property <#= propName #></returns>
        public static bool IsSame<#= propName #>(this DateTime value, Calendar calendar)
        {
            calendar = calendar ?? CultureInfo.CurrentCulture.Calendar;
            return calendar.Get<#= propName #>(value) == calendar.Get<#= propName #>(DateTime.Now);
        }

        /// <summary>
        /// Predicate of a value being having the same as now on the property <#= propName #>
        /// </summary>
        /// <param name="value">The subjected value</param>
        /// <param name="culture">The culture on which to base the property <#= propName #></param>
        /// <returns>Condition of equality for the property <#= propName #></returns>
        public static bool IsSame<#= propName #>(this DateTime value, CultureInfo culture = null)
            => value.IsSame<#= propName #>((culture ?? CultureInfo.CurrentCulture).Calendar);
<#
    }
    else
    {
#>

        /// <summary>
        /// Predicate of a value being having the same as now on the property <#= propName #>
        /// </summary>
        /// <param name="value">The subjected value</param>
        /// <returns>Condition of equality for the property <#= propName #></returns>
        public static bool IsSame<#= propName #>(this DateTime value)
            => value.<#= propName #> == DateTime.Now.<#= propName #>;
<#
    }
}
#>
    }
}