<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DocfxConfigFile>..\pres\docfx.json</DocfxConfigFile>
    <OutputFolder>..\pres</OutputFolder>
    <LogFile>..\pres\log.txt</LogFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.28.3" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DateTimes.Getters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DateTimes.Getters.cs</LastGenOutput>
    </None>
    <None Update="Delegates.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Delegates.cs</LastGenOutput>
    </None>
    <None Update="Expressions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Expressions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DateTimes.Getters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimes.Getters.tt</DependentUpon>
    </Compile>
    <Compile Update="Delegates.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Delegates.tt</DependentUpon>
    </Compile>
    <Compile Update="Expressions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Expressions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>